[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sun Aug 22 03:51:53 2021
[*]
[dumpfile] "C:\Users\work\Documents\repos\Basics\i2c\i2c_master_tb.vcd"
[dumpfile_mtime] "Sun Aug 22 03:51:30 2021"
[dumpfile_size] 1427259
[savefile] "C:\Users\work\Documents\repos\Basics\i2c\i2c_master_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -87 -87
*-14.000000 8840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_master_tb.
[sst_width] 192
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 590
@28
i2c_master_tb.i_clk
i2c_master_tb.i_rstn
@200
-status
@28
i2c_master_tb.nack_status[2:0]
i2c_master_tb.o_busy
i2c_master_tb.o_rdata_valid
@200
-i/o
@29
i2c_master_tb.sda
@28
i2c_master_tb.scl
@200
-control
@28
i2c_master_tb.i_wr
@22
i2c_master_tb.i_reg_addr[7:0]
i2c_master_tb.i_wdata[7:0]
@200
-FSM
@22
i2c_master_tb.DUT.STATE[3:0]
i2c_master_tb.DUT.NEXT_STATE[3:0]
i2c_master_tb.DUT.RETURN_STATE[3:0]
@200
-internal
@22
i2c_master_tb.DUT.timer[7:0]
[pattern_trace] 1
[pattern_trace] 0
