SBY 15:46:10 [i2c_master_cover_master] Removing directory 'i2c_master_cover_master'.
SBY 15:46:10 [i2c_master_cover_master] Copy 'i2c_master.v' to 'i2c_master_cover_master/src/i2c_master.v'.
SBY 15:46:10 [i2c_master_cover_master] engine_0: smtbmc
SBY 15:46:10 [i2c_master_cover_master] base: starting process "cd i2c_master_cover_master/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:46:10 [i2c_master_cover_master] base: finished (returncode=0)
SBY 15:46:10 [i2c_master_cover_master] smt2: starting process "cd i2c_master_cover_master/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:46:10 [i2c_master_cover_master] smt2: finished (returncode=0)
SBY 15:46:10 [i2c_master_cover_master] engine_0: starting process "cd i2c_master_cover_master; yosys-smtbmc --presat --unroll -c --noprogress -t 66  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 15:46:10 [i2c_master_cover_master] engine_0: ##   0:00:00  Solver: yices
SBY 15:46:10 [i2c_master_cover_master] engine_0: ##   0:00:00  Status: passed
SBY 15:46:10 [i2c_master_cover_master] engine_0: finished (returncode=0)
SBY 15:46:10 [i2c_master_cover_master] engine_0: Status returned by engine: pass
SBY 15:46:10 [i2c_master_cover_master] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:46:10 [i2c_master_cover_master] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:46:10 [i2c_master_cover_master] summary: engine_0 (smtbmc) returned pass
SBY 15:46:10 [i2c_master_cover_master] DONE (PASS, rc=0)
