# Generated by Yosys 0.9+4081 (git sha1 7a5ac909, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 1453
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "i2c_master.v:45.1-589.10"
module \i2c_master
  parameter \T_CLK 10
  attribute \src "i2c_master.v:0.0-0.0"
  wire $0$formal$i2c_master.v:521$11_CHECK[0:0]$196
  attribute \src "i2c_master.v:0.0-0.0"
  wire $0$formal$i2c_master.v:521$11_EN[0:0]$197
  attribute \src "i2c_master.v:524.2-526.27"
  wire $0$formal$i2c_master.v:525$13_CHECK[0:0]$70
  attribute \src "i2c_master.v:524.2-526.27"
  wire $0$formal$i2c_master.v:525$13_EN[0:0]$71
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:532$14_CHECK[0:0]$91
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:532$14_EN[0:0]$92
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:533$15_CHECK[0:0]$93
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:534$16_CHECK[0:0]$95
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:535$17_CHECK[0:0]$97
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:536$18_CHECK[0:0]$99
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:537$19_CHECK[0:0]$101
  attribute \src "i2c_master.v:530.2-544.5"
  wire $0$formal$i2c_master.v:540$20_CHECK[0:0]$103
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:549$21_CHECK[0:0]$122
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:549$21_EN[0:0]$123
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:550$22_CHECK[0:0]$124
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:551$23_CHECK[0:0]$126
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:554$24_CHECK[0:0]$128
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:555$25_CHECK[0:0]$130
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:558$26_CHECK[0:0]$132
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:559$27_CHECK[0:0]$134
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:562$28_CHECK[0:0]$136
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:563$29_CHECK[0:0]$138
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:564$30_CHECK[0:0]$140
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:565$31_CHECK[0:0]$142
  attribute \src "i2c_master.v:548.2-571.5"
  wire $0$formal$i2c_master.v:568$32_CHECK[0:0]$144
  attribute \src "i2c_master.v:575.2-577.19"
  wire $0$formal$i2c_master.v:576$33_CHECK[0:0]$162
  attribute \src "i2c_master.v:575.2-577.19"
  wire $0$formal$i2c_master.v:576$33_EN[0:0]$163
  attribute \src "i2c_master.v:434.2-496.5"
  wire $0\r_rd[0:0]
  attribute \src "i2c_master.v:171.5-195.8"
  wire $0\scl_db[0:0]
  attribute \src "i2c_master.v:171.5-195.8"
  wire $0\sda_db[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $2\NEXT_RETURN_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $2\NEXT_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\load_r[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 5 $2\nxt_bit_counter[4:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\nxt_nack_addr[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\nxt_nack_data[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\nxt_nack_slave[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $2\nxt_rdata[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\nxt_rdata_valid[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $2\nxt_read_sr[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 27 $2\nxt_sda_txqueue[26:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $2\nxt_wr_cycle[0:0]
  wire width 3 $3\NEXT_RETURN_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $3\NEXT_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $3\nxt_nack_addr[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $3\nxt_nack_data[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $3\nxt_nack_slave[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $3\nxt_rdata[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $3\nxt_rdata_valid[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $3\nxt_read_sr[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 27 $3\nxt_sda_txqueue[26:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $3\nxt_wr_cycle[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $4\NEXT_RETURN_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $4\nxt_nack_addr[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $4\nxt_nack_data[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $4\nxt_rdata[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $4\nxt_rdata_valid[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $4\nxt_read_sr[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $4\nxt_timer[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $4\nxt_wr_cycle[0:0]
  wire width 2 $5\NEXT_RETURN_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $5\NEXT_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $5\nxt_nack_data[0:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire $5\nxt_rdata_valid[0:0]
  wire width 6 $5\nxt_timer[7:0]
  wire width 2 $6\NEXT_RETURN_STATE[3:0]
  wire width 6 $6\nxt_timer[7:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 4 $7\NEXT_STATE[3:0]
  attribute \src "i2c_master.v:199.2-430.5"
  wire width 8 $8\nxt_timer[7:0]
  wire width 5 $add$i2c_master.v:346$49_Y
  wire $and$i2c_master.v:0$105_Y
  attribute \src "i2c_master.v:0.0-0.0"
  wire width 32 $and$i2c_master.v:0$77_Y
  attribute \src "i2c_master.v:351.24-351.54"
  wire $and$i2c_master.v:351$52_Y
  attribute \src "i2c_master.v:360.20-360.48"
  wire $and$i2c_master.v:360$55_Y
  wire $auto$clk2fflogic.cc:156:execute$1041
  wire $auto$clk2fflogic.cc:156:execute$1058
  wire $auto$clk2fflogic.cc:156:execute$1075
  wire $auto$clk2fflogic.cc:156:execute$1092
  wire $auto$clk2fflogic.cc:156:execute$1109
  wire $auto$clk2fflogic.cc:156:execute$1126
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:156:execute$1143
  attribute \init 4'0000
  wire width 4 $auto$clk2fflogic.cc:156:execute$1160
  wire width 4 $auto$clk2fflogic.cc:156:execute$1177
  wire width 27 $auto$clk2fflogic.cc:156:execute$1194
  wire width 8 $auto$clk2fflogic.cc:156:execute$1211
  wire width 5 $auto$clk2fflogic.cc:156:execute$1228
  wire $auto$clk2fflogic.cc:156:execute$1245
  wire $auto$clk2fflogic.cc:156:execute$1262
  attribute \init 4'1111
  wire width 4 $auto$clk2fflogic.cc:156:execute$1279
  attribute \init 4'1111
  wire width 4 $auto$clk2fflogic.cc:156:execute$1296
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:156:execute$1313
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:156:execute$1330
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:156:execute$1347
  wire width 8 $auto$clk2fflogic.cc:156:execute$1357
  wire $auto$clk2fflogic.cc:156:execute$1374
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:168:execute$1043
  wire $auto$clk2fflogic.cc:192:execute$1047
  wire $auto$clk2fflogic.cc:192:execute$1064
  wire $auto$clk2fflogic.cc:192:execute$1081
  wire $auto$clk2fflogic.cc:192:execute$1098
  wire $auto$clk2fflogic.cc:192:execute$1115
  wire $auto$clk2fflogic.cc:192:execute$1132
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:192:execute$1149
  attribute \init 4'0000
  wire width 4 $auto$clk2fflogic.cc:192:execute$1166
  wire width 4 $auto$clk2fflogic.cc:192:execute$1183
  wire width 27 $auto$clk2fflogic.cc:192:execute$1200
  wire width 8 $auto$clk2fflogic.cc:192:execute$1217
  wire width 5 $auto$clk2fflogic.cc:192:execute$1234
  wire $auto$clk2fflogic.cc:192:execute$1251
  wire $auto$clk2fflogic.cc:192:execute$1268
  attribute \init 4'1111
  wire width 4 $auto$clk2fflogic.cc:192:execute$1285
  attribute \init 4'1111
  wire width 4 $auto$clk2fflogic.cc:192:execute$1302
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:192:execute$1319
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:192:execute$1336
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:192:execute$1353
  wire width 8 $auto$clk2fflogic.cc:192:execute$1363
  wire $auto$clk2fflogic.cc:192:execute$1380
  wire $auto$opt_reduce.cc:134:opt_mux$1024
  wire $auto$opt_reduce.cc:134:opt_mux$1026
  wire $auto$opt_reduce.cc:134:opt_mux$1028
  wire $auto$opt_reduce.cc:134:opt_mux$1030
  wire $auto$rtlil.cc:2177:And$1054
  wire $auto$rtlil.cc:2187:Eqx$1046
  wire $auto$rtlil.cc:2244:Mux$1050
  wire $auto$rtlil.cc:2244:Mux$1067
  wire $auto$rtlil.cc:2244:Mux$1084
  wire $auto$rtlil.cc:2244:Mux$1101
  wire $auto$rtlil.cc:2244:Mux$1118
  wire $auto$rtlil.cc:2244:Mux$1135
  wire width 8 $auto$rtlil.cc:2244:Mux$1152
  wire width 4 $auto$rtlil.cc:2244:Mux$1169
  wire width 4 $auto$rtlil.cc:2244:Mux$1186
  wire width 27 $auto$rtlil.cc:2244:Mux$1203
  wire width 8 $auto$rtlil.cc:2244:Mux$1220
  wire width 5 $auto$rtlil.cc:2244:Mux$1237
  wire $auto$rtlil.cc:2244:Mux$1254
  wire $auto$rtlil.cc:2244:Mux$1271
  wire width 4 $auto$rtlil.cc:2244:Mux$1288
  wire width 4 $auto$rtlil.cc:2244:Mux$1305
  wire $auto$rtlil.cc:2244:Mux$1322
  wire $auto$rtlil.cc:2244:Mux$1339
  wire width 8 $auto$rtlil.cc:2244:Mux$1366
  wire $auto$rtlil.cc:2244:Mux$1383
  wire $auto$rtlil.cc:2837:Anyseq$1392
  wire $auto$rtlil.cc:2837:Anyseq$1394
  wire $auto$rtlil.cc:2837:Anyseq$1396
  wire $auto$rtlil.cc:2837:Anyseq$1398
  wire $auto$rtlil.cc:2837:Anyseq$1400
  wire $auto$rtlil.cc:2837:Anyseq$1402
  wire $auto$rtlil.cc:2837:Anyseq$1404
  wire $auto$rtlil.cc:2837:Anyseq$1406
  wire $auto$rtlil.cc:2837:Anyseq$1408
  wire $auto$rtlil.cc:2837:Anyseq$1410
  wire $auto$rtlil.cc:2837:Anyseq$1412
  wire $auto$rtlil.cc:2837:Anyseq$1414
  wire $auto$rtlil.cc:2837:Anyseq$1416
  wire $auto$rtlil.cc:2837:Anyseq$1418
  wire $auto$rtlil.cc:2837:Anyseq$1420
  wire $auto$rtlil.cc:2837:Anyseq$1422
  wire $auto$rtlil.cc:2837:Anyseq$1424
  wire $auto$rtlil.cc:2837:Anyseq$1426
  wire $auto$rtlil.cc:2837:Anyseq$1428
  wire $auto$rtlil.cc:2837:Anyseq$1430
  wire $auto$rtlil.cc:2837:Anyseq$1432
  wire $auto$rtlil.cc:2837:Anyseq$1434
  wire $auto$rtlil.cc:2837:Anyseq$1436
  wire $auto$rtlil.cc:2837:Anyseq$1438
  wire $auto$rtlil.cc:2837:Anyseq$1440
  wire $auto$rtlil.cc:2837:Anyseq$1442
  wire $auto$rtlil.cc:2837:Anyseq$1444
  wire $auto$rtlil.cc:2837:Anyseq$1446
  attribute \src "i2c_master.v:301.37-301.74"
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 signed $auto$wreduce.cc:454:run$1039
  attribute \src "i2c_master.v:315.34-315.70"
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 signed $auto$wreduce.cc:454:run$1040
  attribute \src "i2c_master.v:182.10-182.29"
  wire $eq$i2c_master.v:182$36_Y
  attribute \src "i2c_master.v:184.16-184.30"
  wire $eq$i2c_master.v:184$37_Y
  attribute \src "i2c_master.v:187.10-187.29"
  wire $eq$i2c_master.v:187$38_Y
  attribute \src "i2c_master.v:189.16-189.30"
  wire $eq$i2c_master.v:189$39_Y
  attribute \src "i2c_master.v:348.18-348.34"
  wire $eq$i2c_master.v:348$50_Y
  attribute \src "i2c_master.v:351.25-351.42"
  wire $eq$i2c_master.v:351$51_Y
  attribute \src "i2c_master.v:354.23-354.40"
  wire $eq$i2c_master.v:354$53_Y
  attribute \src "i2c_master.v:360.21-360.38"
  wire $eq$i2c_master.v:360$54_Y
  attribute \src "i2c_master.v:360.54-360.71"
  wire $eq$i2c_master.v:360$56_Y
  attribute \src "i2c_master.v:425.28-425.38"
  wire $eq$i2c_master.v:425$61_Y
  attribute \src "i2c_master.v:533.12-533.19"
  wire $eq$i2c_master.v:533$110_Y
  attribute \src "i2c_master.v:534.12-534.19"
  wire $eq$i2c_master.v:534$111_Y
  attribute \src "i2c_master.v:535.12-535.19"
  wire $eq$i2c_master.v:535$112_Y
  attribute \src "i2c_master.v:536.12-536.19"
  wire $eq$i2c_master.v:536$113_Y
  attribute \src "i2c_master.v:537.12-537.19"
  wire $eq$i2c_master.v:537$114_Y
  attribute \src "i2c_master.v:540.12-540.19"
  wire $eq$i2c_master.v:540$115_Y
  attribute \src "i2c_master.v:541.12-541.19"
  wire $eq$i2c_master.v:541$118_Y
  attribute \src "i2c_master.v:550.11-550.20"
  wire $eq$i2c_master.v:550$149_Y
  attribute \src "i2c_master.v:551.11-551.20"
  wire $eq$i2c_master.v:551$150_Y
  attribute \src "i2c_master.v:555.11-555.29"
  wire $eq$i2c_master.v:555$152_Y
  attribute \src "i2c_master.v:562.11-562.40"
  wire $eq$i2c_master.v:562$155_Y
  attribute \src "i2c_master.v:563.11-563.38"
  wire $eq$i2c_master.v:563$156_Y
  attribute \src "i2c_master.v:564.11-564.37"
  wire $eq$i2c_master.v:564$157_Y
  attribute \src "i2c_master.v:565.11-565.35"
  wire $eq$i2c_master.v:565$158_Y
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:525$13_CHECK
  attribute \init 1'0
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:525$13_EN
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:532$14_CHECK
  attribute \init 1'0
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:532$14_EN
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:533$15_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:534$16_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:535$17_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:536$18_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:537$19_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:540$20_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:549$21_CHECK
  attribute \init 1'0
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:549$21_EN
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:550$22_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:551$23_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:554$24_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:555$25_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:558$26_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:559$27_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:562$28_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:563$29_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:564$30_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:565$31_CHECK
  attribute \src "i2c_master.v:0.0-0.0"
  wire $formal$i2c_master.v:568$32_CHECK
  attribute \src "i2c_master.v:421.17-421.27"
  wire $le$i2c_master.v:421$60_Y
  attribute \src "i2c_master.v:248.8-248.35"
  wire $logic_and$i2c_master.v:248$43_Y
  attribute \src "i2c_master.v:366.19-366.48"
  wire $logic_and$i2c_master.v:366$59_Y
  attribute \src "i2c_master.v:525.7-525.12"
  wire $logic_and$i2c_master.v:525$75_Y
  attribute \src "i2c_master.v:526.12-526.17"
  wire $logic_and$i2c_master.v:526$80_Y
  attribute \src "i2c_master.v:0.0-0.0"
  wire $logic_not$i2c_master.v:0$106_Y
  attribute \src "i2c_master.v:0.0-0.0"
  wire $logic_not$i2c_master.v:0$78_Y
  attribute \src "i2c_master.v:248.27-248.34"
  wire $logic_not$i2c_master.v:248$42_Y
  attribute \src "i2c_master.v:526.11-526.25"
  wire $logic_not$i2c_master.v:526$81_Y
  attribute \src "i2c_master.v:540.30-540.37"
  wire $logic_not$i2c_master.v:540$116_Y
  attribute \src "i2c_master.v:549.7-549.20"
  wire $logic_not$i2c_master.v:549$146_Y
  attribute \src "i2c_master.v:248.9-248.21"
  wire $logic_or$i2c_master.v:248$41_Y
  attribute \src "i2c_master.v:360.19-360.72"
  wire $logic_or$i2c_master.v:360$57_Y
  attribute \src "i2c_master.v:540.12-540.38"
  wire $logic_or$i2c_master.v:540$117_Y
  attribute \src "i2c_master.v:541.12-541.45"
  wire $logic_or$i2c_master.v:541$120_Y
  attribute \src "i2c_master.v:549.6-549.34"
  wire $logic_or$i2c_master.v:549$148_Y
  attribute \src "i2c_master.v:366.20-366.37"
  wire $ne$i2c_master.v:366$58_Y
  attribute \src "i2c_master.v:576.6-576.25"
  wire $ne$i2c_master.v:576$164_Y
  attribute \src "i2c_master.v:0.0-0.0"
  wire $past$i2c_master.v:533$4$0
  attribute \src "i2c_master.v:0.0-0.0"
  wire $past$i2c_master.v:534$5$0
  attribute \src "i2c_master.v:0.0-0.0"
  wire width 7 $past$i2c_master.v:535$6$0
  attribute \src "i2c_master.v:0.0-0.0"
  wire width 8 $past$i2c_master.v:536$7$0
  attribute \src "i2c_master.v:0.0-0.0"
  wire width 8 $past$i2c_master.v:537$8$0
  wire $procmux$295_Y
  wire $procmux$303_Y
  wire $procmux$311_Y
  wire $procmux$319_Y
  wire $procmux$327_Y
  wire $procmux$335_Y
  wire $procmux$343_Y
  wire $procmux$366_CMP
  wire $procmux$388_CMP
  wire $procmux$555_CMP
  wire $procmux$753_CMP
  wire $procmux$776_CMP
  wire $procmux$830_CMP
  wire $procmux$831_CMP
  wire $procmux$937_Y
  wire $procmux$942_Y
  attribute \src "i2c_master.v:425.46-425.53"
  attribute \unused_bits "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $sub$i2c_master.v:425$62_Y
  attribute \src "i2c_master.v:425.27-425.53"
  attribute \unused_bits "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $ternary$i2c_master.v:425$63_Y
  attribute \src "i2c_master.v:119.12-119.29"
  wire width 4 \NEXT_RETURN_STATE
  attribute \src "i2c_master.v:116.12-116.22"
  wire width 4 \NEXT_STATE
  attribute \src "i2c_master.v:118.12-118.24"
  wire width 4 \RETURN_STATE
  attribute \src "i2c_master.v:115.12-115.17"
  wire width 4 \STATE
  attribute \src "i2c_master.v:128.16-128.27"
  wire width 5 \bit_counter
  attribute \src "i2c_master.v:512.6-512.18"
  wire \f_past_valid
  attribute \src "i2c_master.v:50.20-50.25"
  wire input 1 \i_clk
  attribute \src "i2c_master.v:54.20-54.24"
  wire input 4 \i_rd
  attribute \src "i2c_master.v:57.20-57.30"
  wire width 8 input 6 \i_reg_addr
  attribute \src "i2c_master.v:51.20-51.26"
  wire input 2 \i_rstn
  attribute \src "i2c_master.v:69.20-69.25"
  wire input 14 \i_scl
  attribute \src "i2c_master.v:70.20-70.25"
  wire input 15 \i_sda
  attribute \src "i2c_master.v:56.20-56.32"
  wire width 7 input 5 \i_slave_addr
  attribute \src "i2c_master.v:58.20-58.27"
  wire width 8 input 7 \i_wdata
  attribute \src "i2c_master.v:53.20-53.24"
  wire input 3 \i_wr
  attribute \src "i2c_master.v:131.16-131.22"
  wire \load_r
  attribute \src "i2c_master.v:129.16-129.31"
  wire width 5 \nxt_bit_counter
  attribute \src "i2c_master.v:143.6-143.14"
  wire \nxt_busy
  attribute \src "i2c_master.v:146.6-146.19"
  wire \nxt_nack_addr
  attribute \src "i2c_master.v:147.6-147.19"
  wire \nxt_nack_data
  attribute \src "i2c_master.v:145.6-145.20"
  wire \nxt_nack_slave
  attribute \src "i2c_master.v:141.12-141.21"
  wire width 8 \nxt_rdata
  attribute \src "i2c_master.v:144.6-144.21"
  wire \nxt_rdata_valid
  attribute \src "i2c_master.v:126.13-126.24"
  wire width 8 \nxt_read_sr
  attribute \src "i2c_master.v:138.6-138.15"
  wire \nxt_scl_o
  attribute \src "i2c_master.v:139.6-139.15"
  wire \nxt_sda_o
  attribute \src "i2c_master.v:123.13-123.28"
  wire width 27 \nxt_sda_txqueue
  attribute \src "i2c_master.v:100.27-100.36"
  wire width 8 \nxt_timer
  attribute \src "i2c_master.v:150.6-150.18"
  wire \nxt_wr_cycle
  attribute \src "i2c_master.v:62.20-62.26"
  wire output 9 \o_busy
  attribute \src "i2c_master.v:65.20-65.31"
  wire output 12 \o_nack_addr
  attribute \src "i2c_master.v:66.20-66.31"
  wire output 13 \o_nack_data
  attribute \src "i2c_master.v:64.20-64.32"
  wire output 11 \o_nack_slave
  attribute \src "i2c_master.v:59.20-59.27"
  wire width 8 output 8 \o_rdata
  attribute \src "i2c_master.v:63.20-63.33"
  wire output 10 \o_rdata_valid
  attribute \src "i2c_master.v:71.20-71.25"
  wire output 16 \o_scl
  attribute \src "i2c_master.v:72.20-72.25"
  wire output 17 \o_sda
  attribute \src "i2c_master.v:133.16-133.20"
  wire \r_rd
  attribute \src "i2c_master.v:125.13-125.20"
  wire width 8 \read_sr
  attribute \src "i2c_master.v:168.9-168.15"
  wire \scl_db
  attribute \src "i2c_master.v:165.15-165.21"
  wire width 4 \scl_sr
  attribute \src "i2c_master.v:169.6-169.12"
  wire \sda_db
  attribute \src "i2c_master.v:166.15-166.21"
  wire width 4 \sda_sr
  attribute \src "i2c_master.v:122.13-122.24"
  wire width 27 \sda_txqueue
  attribute \src "i2c_master.v:99.27-99.32"
  wire width 8 \timer
  attribute \src "i2c_master.v:149.6-149.14"
  wire \wr_cycle
  attribute \src "i2c_master.v:346.33-346.48"
  cell $add $add$i2c_master.v:346$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \bit_counter
    connect \B 1'1
    connect \Y $add$i2c_master.v:346$49_Y
  end
  attribute \src "i2c_master.v:351.24-351.54"
  cell $and $and$i2c_master.v:351$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$i2c_master.v:351$51_Y
    connect \B \wr_cycle
    connect \Y $and$i2c_master.v:351$52_Y
  end
  attribute \src "i2c_master.v:360.20-360.48"
  cell $and $and$i2c_master.v:360$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$i2c_master.v:360$54_Y
    connect \B \r_rd
    connect \Y $and$i2c_master.v:360$55_Y
  end
  attribute \src "i2c_master.v:537.30-540.39"
  cell $assert $assert$i2c_master.v:537$172
    connect \A $formal$i2c_master.v:537$19_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:540.40-541.46"
  cell $assert $assert$i2c_master.v:540$173
    connect \A $formal$i2c_master.v:540$20_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:551.22-554.30"
  cell $assert $assert$i2c_master.v:551$176
    connect \A $formal$i2c_master.v:551$23_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:554.31-555.30"
  cell $assert $assert$i2c_master.v:554$177
    connect \A $formal$i2c_master.v:554$24_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:555.31-558.22"
  cell $assert $assert$i2c_master.v:555$178
    connect \A $formal$i2c_master.v:555$25_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:558.23-559.22"
  cell $assert $assert$i2c_master.v:558$179
    connect \A $formal$i2c_master.v:558$26_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:559.23-562.41"
  cell $assert $assert$i2c_master.v:559$180
    connect \A $formal$i2c_master.v:559$27_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:562.42-563.39"
  cell $assert $assert$i2c_master.v:562$181
    connect \A $formal$i2c_master.v:562$28_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:563.40-564.38"
  cell $assert $assert$i2c_master.v:563$182
    connect \A $formal$i2c_master.v:563$29_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:564.39-565.36"
  cell $assert $assert$i2c_master.v:564$183
    connect \A $formal$i2c_master.v:564$30_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:565.37-568.29"
  cell $assert $assert$i2c_master.v:565$184
    connect \A $formal$i2c_master.v:565$31_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:568.30-569.29"
  cell $assert $assert$i2c_master.v:568$185
    connect \A $formal$i2c_master.v:568$32_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:576.26-577.18"
  cell $assert $assert$i2c_master.v:576$186
    connect \A $0$formal$i2c_master.v:576$33_CHECK[0:0]$162
    connect \EN $0$formal$i2c_master.v:576$33_EN[0:0]$163
  end
  attribute \src "i2c_master.v:521.9-521.29"
  cell $assume $assume$i2c_master.v:521$165
    connect \A $0$formal$i2c_master.v:521$11_CHECK[0:0]$196
    connect \EN $0$formal$i2c_master.v:521$11_EN[0:0]$197
  end
  attribute \src "i2c_master.v:525.20-526.26"
  cell $assume $assume$i2c_master.v:525$166
    connect \A $formal$i2c_master.v:525$13_CHECK
    connect \EN $formal$i2c_master.v:525$13_EN
  end
  attribute \src "i2c_master.v:532.27-533.26"
  cell $assume $assume$i2c_master.v:532$167
    connect \A $formal$i2c_master.v:532$14_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:533.27-534.26"
  cell $assume $assume$i2c_master.v:533$168
    connect \A $formal$i2c_master.v:533$15_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:534.27-535.34"
  cell $assume $assume$i2c_master.v:534$169
    connect \A $formal$i2c_master.v:534$16_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:535.35-536.32"
  cell $assume $assume$i2c_master.v:535$170
    connect \A $formal$i2c_master.v:535$17_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:536.33-537.29"
  cell $assume $assume$i2c_master.v:536$171
    connect \A $formal$i2c_master.v:536$18_CHECK
    connect \EN $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:549.41-550.21"
  cell $assume $assume$i2c_master.v:549$174
    connect \A $formal$i2c_master.v:549$21_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:550.22-551.21"
  cell $assume $assume$i2c_master.v:550$175
    connect \A $formal$i2c_master.v:550$22_CHECK
    connect \EN $formal$i2c_master.v:549$21_EN
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1042
    parameter \WIDTH 1
    connect \D \o_rdata_valid
    connect \Q $auto$clk2fflogic.cc:156:execute$1041
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1059
    parameter \WIDTH 1
    connect \D \o_nack_slave
    connect \Q $auto$clk2fflogic.cc:156:execute$1058
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1076
    parameter \WIDTH 1
    connect \D \o_nack_addr
    connect \Q $auto$clk2fflogic.cc:156:execute$1075
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1093
    parameter \WIDTH 1
    connect \D \o_nack_data
    connect \Q $auto$clk2fflogic.cc:156:execute$1092
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1110
    parameter \WIDTH 1
    connect \D \o_scl
    connect \Q $auto$clk2fflogic.cc:156:execute$1109
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1127
    parameter \WIDTH 1
    connect \D \o_sda
    connect \Q $auto$clk2fflogic.cc:156:execute$1126
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1144
    parameter \WIDTH 8
    connect \D \timer
    connect \Q $auto$clk2fflogic.cc:156:execute$1143
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1161
    parameter \WIDTH 4
    connect \D \STATE
    connect \Q $auto$clk2fflogic.cc:156:execute$1160
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1178
    parameter \WIDTH 4
    connect \D \RETURN_STATE
    connect \Q $auto$clk2fflogic.cc:156:execute$1177
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1195
    parameter \WIDTH 27
    connect \D \sda_txqueue
    connect \Q $auto$clk2fflogic.cc:156:execute$1194
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1212
    parameter \WIDTH 8
    connect \D \read_sr
    connect \Q $auto$clk2fflogic.cc:156:execute$1211
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1229
    parameter \WIDTH 5
    connect \D \bit_counter
    connect \Q $auto$clk2fflogic.cc:156:execute$1228
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1246
    parameter \WIDTH 1
    connect \D \r_rd
    connect \Q $auto$clk2fflogic.cc:156:execute$1245
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1263
    parameter \WIDTH 1
    connect \D \wr_cycle
    connect \Q $auto$clk2fflogic.cc:156:execute$1262
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1280
    parameter \WIDTH 4
    connect \D \scl_sr
    connect \Q $auto$clk2fflogic.cc:156:execute$1279
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1297
    parameter \WIDTH 4
    connect \D \sda_sr
    connect \Q $auto$clk2fflogic.cc:156:execute$1296
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1314
    parameter \WIDTH 1
    connect \D \scl_db
    connect \Q $auto$clk2fflogic.cc:156:execute$1313
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1331
    parameter \WIDTH 1
    connect \D \sda_db
    connect \Q $auto$clk2fflogic.cc:156:execute$1330
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1348
    parameter \WIDTH 1
    connect \D \f_past_valid
    connect \Q $auto$clk2fflogic.cc:156:execute$1347
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1358
    parameter \WIDTH 8
    connect \D \o_rdata
    connect \Q $auto$clk2fflogic.cc:156:execute$1357
  end
  cell $ff $auto$clk2fflogic.cc:158:execute$1375
    parameter \WIDTH 1
    connect \D \o_busy
    connect \Q $auto$clk2fflogic.cc:156:execute$1374
  end
  cell $ff $auto$clk2fflogic.cc:172:execute$1044
    parameter \WIDTH 1
    connect \D \i_clk
    connect \Q $auto$clk2fflogic.cc:168:execute$1043
  end
  cell $eqx $auto$clk2fflogic.cc:190:execute$1045
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_clk $auto$clk2fflogic.cc:168:execute$1043 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2187:Eqx$1046
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1048
    parameter \WIDTH 1
    connect \D \nxt_rdata_valid
    connect \Q $auto$clk2fflogic.cc:192:execute$1047
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1065
    parameter \WIDTH 1
    connect \D \nxt_nack_slave
    connect \Q $auto$clk2fflogic.cc:192:execute$1064
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1082
    parameter \WIDTH 1
    connect \D \nxt_nack_addr
    connect \Q $auto$clk2fflogic.cc:192:execute$1081
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1099
    parameter \WIDTH 1
    connect \D \nxt_nack_data
    connect \Q $auto$clk2fflogic.cc:192:execute$1098
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1116
    parameter \WIDTH 1
    connect \D \nxt_scl_o
    connect \Q $auto$clk2fflogic.cc:192:execute$1115
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1133
    parameter \WIDTH 1
    connect \D \nxt_sda_o
    connect \Q $auto$clk2fflogic.cc:192:execute$1132
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1150
    parameter \WIDTH 8
    connect \D \nxt_timer
    connect \Q $auto$clk2fflogic.cc:192:execute$1149
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1167
    parameter \WIDTH 4
    connect \D \NEXT_STATE
    connect \Q $auto$clk2fflogic.cc:192:execute$1166
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1184
    parameter \WIDTH 4
    connect \D \NEXT_RETURN_STATE
    connect \Q $auto$clk2fflogic.cc:192:execute$1183
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1201
    parameter \WIDTH 27
    connect \D \nxt_sda_txqueue
    connect \Q $auto$clk2fflogic.cc:192:execute$1200
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1218
    parameter \WIDTH 8
    connect \D \nxt_read_sr
    connect \Q $auto$clk2fflogic.cc:192:execute$1217
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1235
    parameter \WIDTH 5
    connect \D \nxt_bit_counter
    connect \Q $auto$clk2fflogic.cc:192:execute$1234
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1252
    parameter \WIDTH 1
    connect \D $0\r_rd[0:0]
    connect \Q $auto$clk2fflogic.cc:192:execute$1251
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1269
    parameter \WIDTH 1
    connect \D \nxt_wr_cycle
    connect \Q $auto$clk2fflogic.cc:192:execute$1268
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1286
    parameter \WIDTH 4
    connect \D { \scl_sr [2:0] \i_scl }
    connect \Q $auto$clk2fflogic.cc:192:execute$1285
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1303
    parameter \WIDTH 4
    connect \D { \sda_sr [2:0] \i_sda }
    connect \Q $auto$clk2fflogic.cc:192:execute$1302
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1320
    parameter \WIDTH 1
    connect \D $0\scl_db[0:0]
    connect \Q $auto$clk2fflogic.cc:192:execute$1319
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1337
    parameter \WIDTH 1
    connect \D $0\sda_db[0:0]
    connect \Q $auto$clk2fflogic.cc:192:execute$1336
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1354
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$clk2fflogic.cc:192:execute$1353
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1364
    parameter \WIDTH 8
    connect \D \nxt_rdata
    connect \Q $auto$clk2fflogic.cc:192:execute$1363
  end
  cell $ff $auto$clk2fflogic.cc:194:execute$1381
    parameter \WIDTH 1
    connect \D \nxt_busy
    connect \Q $auto$clk2fflogic.cc:192:execute$1380
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1049
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1041
    connect \B $auto$clk2fflogic.cc:192:execute$1047
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1050
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1066
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1058
    connect \B $auto$clk2fflogic.cc:192:execute$1064
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1067
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1083
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1075
    connect \B $auto$clk2fflogic.cc:192:execute$1081
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1084
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1100
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1092
    connect \B $auto$clk2fflogic.cc:192:execute$1098
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1101
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1117
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1109
    connect \B $auto$clk2fflogic.cc:192:execute$1115
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1118
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1134
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1126
    connect \B $auto$clk2fflogic.cc:192:execute$1132
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1135
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1151
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:156:execute$1143
    connect \B $auto$clk2fflogic.cc:192:execute$1149
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1152
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1168
    parameter \WIDTH 4
    connect \A $auto$clk2fflogic.cc:156:execute$1160
    connect \B $auto$clk2fflogic.cc:192:execute$1166
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1169
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1185
    parameter \WIDTH 4
    connect \A $auto$clk2fflogic.cc:156:execute$1177
    connect \B $auto$clk2fflogic.cc:192:execute$1183
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1186
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1202
    parameter \WIDTH 27
    connect \A $auto$clk2fflogic.cc:156:execute$1194
    connect \B $auto$clk2fflogic.cc:192:execute$1200
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1203
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1219
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:156:execute$1211
    connect \B $auto$clk2fflogic.cc:192:execute$1217
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1220
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1236
    parameter \WIDTH 5
    connect \A $auto$clk2fflogic.cc:156:execute$1228
    connect \B $auto$clk2fflogic.cc:192:execute$1234
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1237
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1253
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1245
    connect \B $auto$clk2fflogic.cc:192:execute$1251
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1254
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1270
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1262
    connect \B $auto$clk2fflogic.cc:192:execute$1268
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1271
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1287
    parameter \WIDTH 4
    connect \A $auto$clk2fflogic.cc:156:execute$1279
    connect \B $auto$clk2fflogic.cc:192:execute$1285
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1288
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1304
    parameter \WIDTH 4
    connect \A $auto$clk2fflogic.cc:156:execute$1296
    connect \B $auto$clk2fflogic.cc:192:execute$1302
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1305
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1321
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1313
    connect \B $auto$clk2fflogic.cc:192:execute$1319
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1322
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1338
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1330
    connect \B $auto$clk2fflogic.cc:192:execute$1336
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1339
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1355
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1347
    connect \B $auto$clk2fflogic.cc:192:execute$1353
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y \f_past_valid
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1365
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:156:execute$1357
    connect \B $auto$clk2fflogic.cc:192:execute$1363
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1366
  end
  cell $mux $auto$clk2fflogic.cc:202:execute$1382
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1374
    connect \B $auto$clk2fflogic.cc:192:execute$1380
    connect \S $auto$rtlil.cc:2187:Eqx$1046
    connect \Y $auto$rtlil.cc:2244:Mux$1383
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1057
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1050
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_rdata_valid
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1074
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1067
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_nack_slave
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1091
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1084
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_nack_addr
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1108
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1101
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_nack_data
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1125
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$rtlil.cc:2244:Mux$1118
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_scl
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1142
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$rtlil.cc:2244:Mux$1135
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_sda
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1159
    parameter \WIDTH 8
    connect \A 8'00111100
    connect \B $auto$rtlil.cc:2244:Mux$1152
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \timer
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1176
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $auto$rtlil.cc:2244:Mux$1169
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \STATE
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1193
    parameter \WIDTH 4
    connect \A 4'0001
    connect \B $auto$rtlil.cc:2244:Mux$1186
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \RETURN_STATE
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1210
    parameter \WIDTH 27
    connect \A 27'111111111111111111111111111
    connect \B $auto$rtlil.cc:2244:Mux$1203
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \sda_txqueue
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1227
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$rtlil.cc:2244:Mux$1220
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \read_sr
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1244
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $auto$rtlil.cc:2244:Mux$1237
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \bit_counter
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1261
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1254
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \r_rd
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1278
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2244:Mux$1271
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \wr_cycle
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1295
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B $auto$rtlil.cc:2244:Mux$1288
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \scl_sr
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1312
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B $auto$rtlil.cc:2244:Mux$1305
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \sda_sr
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1329
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$rtlil.cc:2244:Mux$1322
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \scl_db
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1346
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$rtlil.cc:2244:Mux$1339
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \sda_db
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1373
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$rtlil.cc:2244:Mux$1366
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_rdata
  end
  cell $mux $auto$clk2fflogic.cc:241:execute$1390
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$rtlil.cc:2244:Mux$1383
    connect \S $auto$rtlil.cc:2177:And$1054
    connect \Y \o_busy
  end
  cell $ff $auto$clk2fflogic.cc:44:wrap_async_control$1052
    parameter \WIDTH 1
    connect \D \i_rstn
    connect \Q $and$i2c_master.v:0$77_Y [0]
  end
  cell $and $auto$clk2fflogic.cc:48:wrap_async_control$1053
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rstn
    connect \B $and$i2c_master.v:0$77_Y [0]
    connect \Y $auto$rtlil.cc:2177:And$1054
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1023
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$830_CMP $eq$i2c_master.v:562$155_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1024
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1025
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$753_CMP $procmux$555_CMP $eq$i2c_master.v:562$155_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1026
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1027
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$776_CMP $procmux$388_CMP $eq$i2c_master.v:562$155_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1028
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$1029
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$776_CMP $procmux$555_CMP $eq$i2c_master.v:562$155_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$1030
  end
  cell $anyseq $auto$setundef.cc:501:execute$1391
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1392
  end
  cell $anyseq $auto$setundef.cc:501:execute$1393
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1394
  end
  cell $anyseq $auto$setundef.cc:501:execute$1395
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1396
  end
  cell $anyseq $auto$setundef.cc:501:execute$1397
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1398
  end
  cell $anyseq $auto$setundef.cc:501:execute$1399
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1400
  end
  cell $anyseq $auto$setundef.cc:501:execute$1401
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1402
  end
  cell $anyseq $auto$setundef.cc:501:execute$1403
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1404
  end
  cell $anyseq $auto$setundef.cc:501:execute$1405
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1406
  end
  cell $anyseq $auto$setundef.cc:501:execute$1407
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1408
  end
  cell $anyseq $auto$setundef.cc:501:execute$1409
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1410
  end
  cell $anyseq $auto$setundef.cc:501:execute$1411
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1412
  end
  cell $anyseq $auto$setundef.cc:501:execute$1413
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1414
  end
  cell $anyseq $auto$setundef.cc:501:execute$1415
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1416
  end
  cell $anyseq $auto$setundef.cc:501:execute$1417
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1418
  end
  cell $anyseq $auto$setundef.cc:501:execute$1419
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1420
  end
  cell $anyseq $auto$setundef.cc:501:execute$1421
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1422
  end
  cell $anyseq $auto$setundef.cc:501:execute$1423
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1424
  end
  cell $anyseq $auto$setundef.cc:501:execute$1425
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1426
  end
  cell $anyseq $auto$setundef.cc:501:execute$1427
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1428
  end
  cell $anyseq $auto$setundef.cc:501:execute$1429
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1430
  end
  cell $anyseq $auto$setundef.cc:501:execute$1431
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1432
  end
  cell $anyseq $auto$setundef.cc:501:execute$1433
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1434
  end
  cell $anyseq $auto$setundef.cc:501:execute$1435
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1436
  end
  cell $anyseq $auto$setundef.cc:501:execute$1437
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1438
  end
  cell $anyseq $auto$setundef.cc:501:execute$1439
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1440
  end
  cell $anyseq $auto$setundef.cc:501:execute$1441
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1442
  end
  cell $anyseq $auto$setundef.cc:501:execute$1443
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1444
  end
  cell $anyseq $auto$setundef.cc:501:execute$1445
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2837:Anyseq$1446
  end
  attribute \src "i2c_master.v:182.10-182.29"
  cell $eq $eq$i2c_master.v:182$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \scl_sr
    connect \B 4'1111
    connect \Y $eq$i2c_master.v:182$36_Y
  end
  attribute \src "i2c_master.v:184.16-184.30"
  cell $logic_not $eq$i2c_master.v:184$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \scl_sr
    connect \Y $eq$i2c_master.v:184$37_Y
  end
  attribute \src "i2c_master.v:187.10-187.29"
  cell $eq $eq$i2c_master.v:187$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \sda_sr
    connect \B 4'1111
    connect \Y $eq$i2c_master.v:187$38_Y
  end
  attribute \src "i2c_master.v:189.16-189.30"
  cell $logic_not $eq$i2c_master.v:189$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \sda_sr
    connect \Y $eq$i2c_master.v:189$39_Y
  end
  attribute \src "i2c_master.v:348.18-348.34"
  cell $eq $eq$i2c_master.v:348$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 4'1000
    connect \Y $eq$i2c_master.v:348$50_Y
  end
  attribute \src "i2c_master.v:351.25-351.42"
  cell $eq $eq$i2c_master.v:351$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 5'10001
    connect \Y $eq$i2c_master.v:351$51_Y
  end
  attribute \src "i2c_master.v:354.23-354.40"
  cell $eq $eq$i2c_master.v:354$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 5'11010
    connect \Y $eq$i2c_master.v:354$53_Y
  end
  attribute \src "i2c_master.v:360.21-360.38"
  cell $eq $eq$i2c_master.v:360$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 5'10010
    connect \Y $eq$i2c_master.v:360$54_Y
  end
  attribute \src "i2c_master.v:360.54-360.71"
  cell $eq $eq$i2c_master.v:360$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 5'11011
    connect \Y $eq$i2c_master.v:360$56_Y
  end
  attribute \src "i2c_master.v:425.28-425.38"
  cell $logic_not $eq$i2c_master.v:425$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \timer
    connect \Y $eq$i2c_master.v:425$61_Y
  end
  attribute \src "i2c_master.v:521.17-521.28"
  cell $not $eq$i2c_master.v:521$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rstn
    connect \Y $0$formal$i2c_master.v:521$11_CHECK[0:0]$196
  end
  attribute \src "i2c_master.v:533.12-533.19"
  cell $eq $eq$i2c_master.v:533$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$i2c_master.v:533$4$0
    connect \B \i_wr
    connect \Y $eq$i2c_master.v:533$110_Y
  end
  attribute \src "i2c_master.v:534.12-534.19"
  cell $eq $eq$i2c_master.v:534$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$i2c_master.v:534$5$0
    connect \B \i_rd
    connect \Y $eq$i2c_master.v:534$111_Y
  end
  attribute \src "i2c_master.v:535.12-535.19"
  cell $eq $eq$i2c_master.v:535$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $past$i2c_master.v:535$6$0
    connect \B \i_slave_addr
    connect \Y $eq$i2c_master.v:535$112_Y
  end
  attribute \src "i2c_master.v:536.12-536.19"
  cell $eq $eq$i2c_master.v:536$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$i2c_master.v:536$7$0
    connect \B \i_reg_addr
    connect \Y $eq$i2c_master.v:536$113_Y
  end
  attribute \src "i2c_master.v:537.12-537.19"
  cell $eq $eq$i2c_master.v:537$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$i2c_master.v:537$8$0
    connect \B \i_wdata
    connect \Y $eq$i2c_master.v:537$114_Y
  end
  attribute \src "i2c_master.v:540.12-540.19"
  cell $eq $eq$i2c_master.v:540$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1374
    connect \B \o_busy
    connect \Y $eq$i2c_master.v:540$115_Y
  end
  attribute \src "i2c_master.v:541.12-541.19"
  cell $eq $eq$i2c_master.v:541$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:156:execute$1041
    connect \B \o_rdata_valid
    connect \Y $eq$i2c_master.v:541$118_Y
  end
  attribute \src "i2c_master.v:550.11-550.20"
  cell $not $eq$i2c_master.v:550$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \Y $eq$i2c_master.v:550$149_Y
  end
  attribute \src "i2c_master.v:551.11-551.20"
  cell $not $eq$i2c_master.v:551$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rd
    connect \Y $eq$i2c_master.v:551$150_Y
  end
  attribute \src "i2c_master.v:555.11-555.29"
  cell $not $eq$i2c_master.v:555$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_rdata_valid
    connect \Y $eq$i2c_master.v:555$152_Y
  end
  attribute \src "i2c_master.v:562.11-562.40"
  cell $logic_not $eq$i2c_master.v:562$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \Y $eq$i2c_master.v:562$155_Y
  end
  attribute \src "i2c_master.v:563.11-563.38"
  cell $eq $eq$i2c_master.v:563$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \NEXT_STATE
    connect \B 3'111
    connect \Y $eq$i2c_master.v:563$156_Y
  end
  attribute \src "i2c_master.v:564.11-564.37"
  cell $eq $eq$i2c_master.v:564$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \RETURN_STATE
    connect \B 1'1
    connect \Y $eq$i2c_master.v:564$157_Y
  end
  attribute \src "i2c_master.v:565.11-565.35"
  cell $eq $eq$i2c_master.v:565$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \timer
    connect \B 6'111100
    connect \Y $eq$i2c_master.v:565$158_Y
  end
  attribute \module_not_derived 1
  attribute \src "i2c_master.v:0.0-0.0"
  cell $initstate $initstate$12
    connect \Y $0$formal$i2c_master.v:521$11_EN[0:0]$197
  end
  attribute \src "i2c_master.v:421.17-421.27"
  cell $le $le$i2c_master.v:421$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \timer
    connect \B 2'10
    connect \Y $le$i2c_master.v:421$60_Y
  end
  attribute \src "i2c_master.v:248.8-248.35"
  cell $logic_and $logic_and$i2c_master.v:248$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$i2c_master.v:248$41_Y
    connect \B $logic_not$i2c_master.v:248$42_Y
    connect \Y $logic_and$i2c_master.v:248$43_Y
  end
  attribute \src "i2c_master.v:366.19-366.48"
  cell $logic_and $logic_and$i2c_master.v:366$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$i2c_master.v:366$58_Y
    connect \B \r_rd
    connect \Y $logic_and$i2c_master.v:366$59_Y
  end
  attribute \src "i2c_master.v:525.7-525.12"
  cell $logic_and $logic_and$i2c_master.v:525$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$i2c_master.v:0$106_Y
    connect \B { 31'0000000000000000000000000000000 \i_clk }
    connect \Y $logic_and$i2c_master.v:525$75_Y
  end
  attribute \src "i2c_master.v:526.12-526.17"
  cell $logic_and $logic_and$i2c_master.v:526$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$i2c_master.v:0$78_Y
    connect \B { 31'0000000000000000000000000000000 \i_rstn }
    connect \Y $logic_and$i2c_master.v:526$80_Y
  end
  attribute \src "i2c_master.v:0.0-0.0"
  cell $logic_not $logic_not$i2c_master.v:0$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$i2c_master.v:0$105_Y }
    connect \Y $logic_not$i2c_master.v:0$106_Y
  end
  attribute \src "i2c_master.v:0.0-0.0"
  cell $logic_not $logic_not$i2c_master.v:0$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$i2c_master.v:0$77_Y [0] }
    connect \Y $logic_not$i2c_master.v:0$78_Y
  end
  attribute \src "i2c_master.v:248.27-248.34"
  cell $logic_not $logic_not$i2c_master.v:248$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_busy
    connect \Y $logic_not$i2c_master.v:248$42_Y
  end
  attribute \src "i2c_master.v:526.11-526.25"
  cell $logic_not $logic_not$i2c_master.v:526$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$i2c_master.v:526$80_Y
    connect \Y $logic_not$i2c_master.v:526$81_Y
  end
  attribute \src "i2c_master.v:540.30-540.37"
  cell $logic_not $logic_not$i2c_master.v:540$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rstn
    connect \Y $logic_not$i2c_master.v:540$116_Y
  end
  attribute \src "i2c_master.v:549.7-549.20"
  cell $logic_not $logic_not$i2c_master.v:549$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \Y $logic_not$i2c_master.v:549$146_Y
  end
  attribute \src "i2c_master.v:248.9-248.21"
  cell $logic_or $logic_or$i2c_master.v:248$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B \i_rd
    connect \Y $logic_or$i2c_master.v:248$41_Y
  end
  attribute \src "i2c_master.v:360.19-360.72"
  cell $logic_or $logic_or$i2c_master.v:360$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$i2c_master.v:360$55_Y
    connect \B $eq$i2c_master.v:360$56_Y
    connect \Y $logic_or$i2c_master.v:360$57_Y
  end
  attribute \src "i2c_master.v:540.12-540.38"
  cell $logic_or $logic_or$i2c_master.v:540$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$i2c_master.v:540$115_Y
    connect \B $logic_not$i2c_master.v:540$116_Y
    connect \Y $logic_or$i2c_master.v:540$117_Y
  end
  attribute \src "i2c_master.v:541.12-541.45"
  cell $logic_or $logic_or$i2c_master.v:541$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$i2c_master.v:541$118_Y
    connect \B $logic_not$i2c_master.v:540$116_Y
    connect \Y $logic_or$i2c_master.v:541$120_Y
  end
  attribute \src "i2c_master.v:549.6-549.34"
  cell $logic_or $logic_or$i2c_master.v:549$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$i2c_master.v:549$146_Y
    connect \B $logic_not$i2c_master.v:540$116_Y
    connect \Y $logic_or$i2c_master.v:549$148_Y
  end
  attribute \src "i2c_master.v:366.20-366.37"
  cell $ne $ne$i2c_master.v:366$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 5'10001
    connect \Y $ne$i2c_master.v:366$58_Y
  end
  attribute \src "i2c_master.v:576.6-576.25"
  cell $ne $ne$i2c_master.v:576$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 1'1
    connect \Y $ne$i2c_master.v:576$164_Y
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$947
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:549$21_CHECK[0:0]$122
    connect \Q $formal$i2c_master.v:549$21_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$948
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:549$21_EN[0:0]$123
    connect \Q $formal$i2c_master.v:549$21_EN
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$949
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:550$22_CHECK[0:0]$124
    connect \Q $formal$i2c_master.v:550$22_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$951
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:551$23_CHECK[0:0]$126
    connect \Q $formal$i2c_master.v:551$23_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$953
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:554$24_CHECK[0:0]$128
    connect \Q $formal$i2c_master.v:554$24_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$955
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:555$25_CHECK[0:0]$130
    connect \Q $formal$i2c_master.v:555$25_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$957
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:558$26_CHECK[0:0]$132
    connect \Q $formal$i2c_master.v:558$26_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$959
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:559$27_CHECK[0:0]$134
    connect \Q $formal$i2c_master.v:559$27_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$961
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:562$28_CHECK[0:0]$136
    connect \Q $formal$i2c_master.v:562$28_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$963
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:563$29_CHECK[0:0]$138
    connect \Q $formal$i2c_master.v:563$29_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$965
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:564$30_CHECK[0:0]$140
    connect \Q $formal$i2c_master.v:564$30_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$967
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:565$31_CHECK[0:0]$142
    connect \Q $formal$i2c_master.v:565$31_CHECK
  end
  attribute \src "i2c_master.v:548.2-571.5"
  cell $ff $procdff$969
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:568$32_CHECK[0:0]$144
    connect \Q $formal$i2c_master.v:568$32_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$971
    parameter \WIDTH 1
    connect \D \i_clk
    connect \Q $and$i2c_master.v:0$105_Y
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$972
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q $past$i2c_master.v:533$4$0
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$973
    parameter \WIDTH 1
    connect \D \i_rd
    connect \Q $past$i2c_master.v:534$5$0
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$974
    parameter \WIDTH 7
    connect \D \i_slave_addr
    connect \Q $past$i2c_master.v:535$6$0
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$975
    parameter \WIDTH 8
    connect \D \i_reg_addr
    connect \Q $past$i2c_master.v:536$7$0
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$976
    parameter \WIDTH 8
    connect \D \i_wdata
    connect \Q $past$i2c_master.v:537$8$0
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$979
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:532$14_CHECK[0:0]$91
    connect \Q $formal$i2c_master.v:532$14_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$980
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:532$14_EN[0:0]$92
    connect \Q $formal$i2c_master.v:532$14_EN
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$981
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:533$15_CHECK[0:0]$93
    connect \Q $formal$i2c_master.v:533$15_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$983
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:534$16_CHECK[0:0]$95
    connect \Q $formal$i2c_master.v:534$16_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$985
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:535$17_CHECK[0:0]$97
    connect \Q $formal$i2c_master.v:535$17_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$987
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:536$18_CHECK[0:0]$99
    connect \Q $formal$i2c_master.v:536$18_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$989
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:537$19_CHECK[0:0]$101
    connect \Q $formal$i2c_master.v:537$19_CHECK
  end
  attribute \src "i2c_master.v:530.2-544.5"
  cell $ff $procdff$991
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:540$20_CHECK[0:0]$103
    connect \Q $formal$i2c_master.v:540$20_CHECK
  end
  attribute \src "i2c_master.v:524.2-526.27"
  cell $ff $procdff$995
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:525$13_CHECK[0:0]$70
    connect \Q $formal$i2c_master.v:525$13_CHECK
  end
  attribute \src "i2c_master.v:524.2-526.27"
  cell $ff $procdff$996
    parameter \WIDTH 1
    connect \D $0$formal$i2c_master.v:525$13_EN[0:0]$71
    connect \Q $formal$i2c_master.v:525$13_EN
  end
  attribute \src "i2c_master.v:576.6-576.25|i2c_master.v:576.3-577.19"
  cell $mux $procmux$239
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$i2c_master.v:576$164_Y
    connect \Y $0$formal$i2c_master.v:576$33_EN[0:0]$163
  end
  attribute \src "i2c_master.v:576.6-576.25|i2c_master.v:576.3-577.19"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1392
    connect \B \o_busy
    connect \S $ne$i2c_master.v:576$164_Y
    connect \Y $0$formal$i2c_master.v:576$33_CHECK[0:0]$162
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1394
    connect \B $eq$i2c_master.v:550$149_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:549$21_CHECK[0:0]$122
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1396
    connect \B $eq$i2c_master.v:551$150_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:550$22_CHECK[0:0]$124
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1398
    connect \B \o_busy
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:551$23_CHECK[0:0]$126
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1400
    connect \B $eq$i2c_master.v:555$152_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:554$24_CHECK[0:0]$128
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1402
    connect \B \o_scl
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:555$25_CHECK[0:0]$130
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1404
    connect \B \o_sda
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:558$26_CHECK[0:0]$132
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1406
    connect \B $eq$i2c_master.v:562$155_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:559$27_CHECK[0:0]$134
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1408
    connect \B $eq$i2c_master.v:563$156_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:562$28_CHECK[0:0]$136
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1410
    connect \B $eq$i2c_master.v:564$157_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:563$29_CHECK[0:0]$138
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1412
    connect \B $eq$i2c_master.v:565$158_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:564$30_CHECK[0:0]$140
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1414
    connect \B $eq$i2c_master.v:182$36_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:565$31_CHECK[0:0]$142
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:549$21_EN[0:0]$123
  end
  attribute \src "i2c_master.v:549.6-549.34|i2c_master.v:549.3-570.6"
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1416
    connect \B $eq$i2c_master.v:187$38_Y
    connect \S $logic_or$i2c_master.v:549$148_Y
    connect \Y $0$formal$i2c_master.v:568$32_CHECK[0:0]$144
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $0$formal$i2c_master.v:525$13_EN[0:0]$71
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0$formal$i2c_master.v:525$13_EN[0:0]$71
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:532$14_EN[0:0]$92
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A $eq$i2c_master.v:533$110_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1418
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$295_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1420
    connect \B $procmux$295_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:532$14_CHECK[0:0]$91
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A $eq$i2c_master.v:534$111_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1422
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$303_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1424
    connect \B $procmux$303_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:533$15_CHECK[0:0]$93
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A $eq$i2c_master.v:535$112_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1426
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$311_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1428
    connect \B $procmux$311_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:534$16_CHECK[0:0]$95
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A $eq$i2c_master.v:536$113_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1430
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$319_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1432
    connect \B $procmux$319_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:535$17_CHECK[0:0]$97
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A $eq$i2c_master.v:537$114_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1434
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$327_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$329
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1436
    connect \B $procmux$327_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:536$18_CHECK[0:0]$99
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A $logic_or$i2c_master.v:540$117_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1438
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$335_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1440
    connect \B $procmux$335_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:537$19_CHECK[0:0]$101
  end
  attribute \src "i2c_master.v:532.7-532.20|i2c_master.v:532.4-542.7"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $logic_or$i2c_master.v:541$120_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1442
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $procmux$343_Y
  end
  attribute \src "i2c_master.v:531.6-531.18|i2c_master.v:531.3-543.6"
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2837:Anyseq$1444
    connect \B $procmux$343_Y
    connect \S \f_past_valid
    connect \Y $0$formal$i2c_master.v:540$20_CHECK[0:0]$103
  end
  attribute \src "i2c_master.v:525.6-525.19|i2c_master.v:525.3-526.27"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A $logic_not$i2c_master.v:526$81_Y
    connect \B $auto$rtlil.cc:2837:Anyseq$1446
    connect \S $logic_and$i2c_master.v:525$75_Y
    connect \Y $0$formal$i2c_master.v:525$13_CHECK[0:0]$70
  end
  attribute \src "i2c_master.v:484.7-484.13|i2c_master.v:484.4-490.7"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A \r_rd
    connect \B \i_rd
    connect \S \load_r
    connect \Y $0\r_rd[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:421.17-421.27|i2c_master.v:421.14-426.17"
  cell $mux $procmux$363
    parameter \WIDTH 4
    connect \A \STATE
    connect \B \RETURN_STATE
    connect \S $le$i2c_master.v:421$60_Y
    connect \Y $7\NEXT_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$366_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 3'111
    connect \Y $procmux$366_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:421.17-421.27|i2c_master.v:421.14-426.17"
  cell $mux $procmux$369
    parameter \WIDTH 8
    connect \A $ternary$i2c_master.v:425$63_Y [7:0]
    connect \B \timer
    connect \S $le$i2c_master.v:421$60_Y
    connect \Y $8\nxt_timer[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$388_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 3'110
    connect \Y $procmux$388_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:388.22-388.30|i2c_master.v:388.19-403.22"
  cell $mux $procmux$394
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S \wr_cycle
    connect \Y $6\NEXT_RETURN_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:388.22-388.30|i2c_master.v:388.19-403.22"
  cell $mux $procmux$407
    parameter \WIDTH 6
    connect \A 6'111100
    connect \B 6'000000
    connect \S \wr_cycle
    connect \Y $6\nxt_timer[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:388.22-388.30|i2c_master.v:388.19-403.22"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \o_rdata_valid
    connect \S \wr_cycle
    connect \Y $5\nxt_rdata_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:388.22-388.30|i2c_master.v:388.19-403.22"
  cell $mux $procmux$433
    parameter \WIDTH 8
    connect \A \read_sr
    connect \B \o_rdata
    connect \S \wr_cycle
    connect \Y $4\nxt_rdata[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:386.21-386.25|i2c_master.v:386.18-414.21"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A \wr_cycle
    connect \B 1'0
    connect \S \r_rd
    connect \Y $4\nxt_wr_cycle[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:386.21-386.25|i2c_master.v:386.18-414.21"
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $5\nxt_rdata_valid[0:0]
    connect \S \r_rd
    connect \Y $4\nxt_rdata_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:386.21-386.25|i2c_master.v:386.18-414.21"
  cell $mux $procmux$474
    parameter \WIDTH 8
    connect \A \o_rdata
    connect \B $4\nxt_rdata[7:0]
    connect \S \r_rd
    connect \Y $3\nxt_rdata[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:386.21-386.25|i2c_master.v:386.18-414.21"
  cell $mux $procmux$484
    parameter \WIDTH 2
    connect \A 2'01
    connect \B $6\NEXT_RETURN_STATE[3:0]
    connect \S \r_rd
    connect \Y $5\NEXT_RETURN_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:386.21-386.25|i2c_master.v:386.18-414.21"
  cell $mux $procmux$494
    parameter \WIDTH 6
    connect \A 6'111100
    connect \B $6\nxt_timer[7:0]
    connect \S \r_rd
    connect \Y $5\nxt_timer[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$503
    parameter \WIDTH 1
    connect \A \wr_cycle
    connect \B $4\nxt_wr_cycle[0:0]
    connect \S \sda_db
    connect \Y $3\nxt_wr_cycle[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$510
    parameter \WIDTH 1
    connect \A \o_rdata_valid
    connect \B $4\nxt_rdata_valid[0:0]
    connect \S \sda_db
    connect \Y $3\nxt_rdata_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$517
    parameter \WIDTH 8
    connect \A \o_rdata
    connect \B $3\nxt_rdata[7:0]
    connect \S \sda_db
    connect \Y $2\nxt_rdata[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$524
    parameter \WIDTH 4
    connect \A \RETURN_STATE
    connect \B { 2'00 $5\NEXT_RETURN_STATE[3:0] }
    connect \S \sda_db
    connect \Y $4\NEXT_RETURN_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$531
    parameter \WIDTH 4
    connect \A \STATE
    connect \B 4'0111
    connect \S \sda_db
    connect \Y $5\NEXT_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:384.17-384.23|i2c_master.v:384.14-415.20"
  cell $mux $procmux$538
    parameter \WIDTH 8
    connect \A \timer
    connect \B { 2'00 $5\nxt_timer[7:0] }
    connect \S \sda_db
    connect \Y $4\nxt_timer[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:366.19-366.48|i2c_master.v:366.16-368.19"
  cell $mux $procmux$547
    parameter \WIDTH 8
    connect \A \read_sr
    connect \B { 1'0 \read_sr [6:1] \sda_db }
    connect \S $logic_and$i2c_master.v:366$59_Y
    connect \Y $4\nxt_read_sr[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$555_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 3'101
    connect \Y $procmux$555_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:360.19-360.72|i2c_master.v:360.15-372.18"
  cell $mux $procmux$561
    parameter \WIDTH 3
    connect \A 3'011
    connect \B 3'110
    connect \S $logic_or$i2c_master.v:360$57_Y
    connect \Y $3\NEXT_RETURN_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:360.19-360.72|i2c_master.v:360.15-372.18"
  cell $mux $procmux$592
    parameter \WIDTH 8
    connect \A $4\nxt_read_sr[7:0]
    connect \B \read_sr
    connect \S $logic_or$i2c_master.v:360$57_Y
    connect \Y $3\nxt_read_sr[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:354.23-354.40|i2c_master.v:354.20-356.18"
  cell $mux $procmux$603
    parameter \WIDTH 1
    connect \A \o_nack_data
    connect \B \sda_db
    connect \S $eq$i2c_master.v:354$53_Y
    connect \Y $5\nxt_nack_data[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:351.24-351.54|i2c_master.v:351.20-356.18"
  cell $mux $procmux$620
    parameter \WIDTH 1
    connect \A \o_nack_addr
    connect \B \sda_db
    connect \S $and$i2c_master.v:351$52_Y
    connect \Y $4\nxt_nack_addr[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:351.24-351.54|i2c_master.v:351.20-356.18"
  cell $mux $procmux$634
    parameter \WIDTH 1
    connect \A $5\nxt_nack_data[0:0]
    connect \B \o_nack_data
    connect \S $and$i2c_master.v:351$52_Y
    connect \Y $4\nxt_nack_data[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:348.18-348.34|i2c_master.v:348.15-356.18"
  cell $mux $procmux$648
    parameter \WIDTH 1
    connect \A \o_nack_slave
    connect \B \sda_db
    connect \S $eq$i2c_master.v:348$50_Y
    connect \Y $3\nxt_nack_slave[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:348.18-348.34|i2c_master.v:348.15-356.18"
  cell $mux $procmux$659
    parameter \WIDTH 1
    connect \A $4\nxt_nack_data[0:0]
    connect \B \o_nack_data
    connect \S $eq$i2c_master.v:348$50_Y
    connect \Y $3\nxt_nack_data[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:348.18-348.34|i2c_master.v:348.15-356.18"
  cell $mux $procmux$670
    parameter \WIDTH 1
    connect \A $4\nxt_nack_addr[0:0]
    connect \B \o_nack_addr
    connect \S $eq$i2c_master.v:348$50_Y
    connect \Y $3\nxt_nack_addr[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$680
    parameter \WIDTH 8
    connect \A \read_sr
    connect \B $3\nxt_read_sr[7:0]
    connect \S \scl_db
    connect \Y $2\nxt_read_sr[7:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$688
    parameter \WIDTH 4
    connect \A \RETURN_STATE
    connect \B { 1'0 $3\NEXT_RETURN_STATE[3:0] }
    connect \S \scl_db
    connect \Y $2\NEXT_RETURN_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$696
    parameter \WIDTH 4
    connect \A \STATE
    connect \B 4'0111
    connect \S \scl_db
    connect \Y $3\NEXT_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$712
    parameter \WIDTH 1
    connect \A \o_nack_data
    connect \B $3\nxt_nack_data[0:0]
    connect \S \scl_db
    connect \Y $2\nxt_nack_data[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$720
    parameter \WIDTH 1
    connect \A \o_nack_addr
    connect \B $3\nxt_nack_addr[0:0]
    connect \S \scl_db
    connect \Y $2\nxt_nack_addr[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$728
    parameter \WIDTH 1
    connect \A \o_nack_slave
    connect \B $3\nxt_nack_slave[0:0]
    connect \S \scl_db
    connect \Y $2\nxt_nack_slave[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:345.17-345.23|i2c_master.v:345.14-373.17"
  cell $mux $procmux$736
    parameter \WIDTH 5
    connect \A \bit_counter
    connect \B $add$i2c_master.v:346$49_Y
    connect \S \scl_db
    connect \Y $2\nxt_bit_counter[4:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:272.9-272.17|i2c_master.v:272.6-286.35"
  cell $mux $procmux$748
    parameter \WIDTH 20
    connect \A 20'11111111111000000000
    connect \B { 2'01 \i_reg_addr 10'1000000000 }
    connect \S \wr_cycle
    connect \Y $3\nxt_sda_txqueue[26:0] [19:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$753_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 2'10
    connect \Y $procmux$753_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:270.8-270.12|i2c_master.v:270.5-298.8"
  cell $mux $procmux$761
    parameter \WIDTH 20
    connect \A { 2'01 \i_reg_addr 1'1 \i_wdata 1'1 }
    connect \B $3\nxt_sda_txqueue[26:0] [19:0]
    connect \S \i_rd
    connect \Y $2\nxt_sda_txqueue[26:0] [19:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:248.8-248.35|i2c_master.v:248.5-254.8"
  cell $mux $procmux$773
    parameter \WIDTH 4
    connect \A \STATE
    connect \B 4'0010
    connect \S $logic_and$i2c_master.v:248$43_Y
    connect \Y $2\NEXT_STATE[3:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$776_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 1'1
    connect \Y $procmux$776_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:248.8-248.35|i2c_master.v:248.5-254.8"
  cell $mux $procmux$785
    parameter \WIDTH 1
    connect \A \wr_cycle
    connect \B 1'1
    connect \S $logic_and$i2c_master.v:248$43_Y
    connect \Y $2\nxt_wr_cycle[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:248.8-248.35|i2c_master.v:248.5-254.8"
  cell $mux $procmux$797
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$i2c_master.v:248$43_Y
    connect \Y $2\load_r[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:248.8-248.35|i2c_master.v:248.5-254.8"
  cell $mux $procmux$821
    parameter \WIDTH 1
    connect \A \o_rdata_valid
    connect \B $eq$i2c_master.v:551$150_Y
    connect \S $logic_and$i2c_master.v:248$43_Y
    connect \Y $2\nxt_rdata_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$827
    parameter \S_WIDTH 6
    parameter \WIDTH 4
    connect \A \RETURN_STATE
    connect \B { 16'0001001101000101 $2\NEXT_RETURN_STATE[3:0] $4\NEXT_RETURN_STATE[3:0] }
    connect \S { $eq$i2c_master.v:562$155_Y $procmux$753_CMP $procmux$831_CMP $procmux$830_CMP $procmux$555_CMP $procmux$388_CMP }
    connect \Y \NEXT_RETURN_STATE
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$830_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 3'100
    connect \Y $procmux$830_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $eq $procmux$831_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \STATE
    connect \B 2'11
    connect \Y $procmux$831_CMP
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$835
    parameter \S_WIDTH 7
    parameter \WIDTH 4
    connect \A \STATE
    connect \B { $2\NEXT_STATE[3:0] 1'0 $auto$wreduce.cc:454:run$1039 [2:0] 1'0 $auto$wreduce.cc:454:run$1040 [2:0] 4'0111 $3\NEXT_STATE[3:0] $5\NEXT_STATE[3:0] $7\NEXT_STATE[3:0] }
    connect \S { $procmux$776_CMP $procmux$753_CMP $procmux$831_CMP $auto$opt_reduce.cc:134:opt_mux$1024 $procmux$555_CMP $procmux$388_CMP $procmux$366_CMP }
    connect \Y \NEXT_STATE
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$845
    parameter \S_WIDTH 5
    parameter \WIDTH 8
    connect \A \timer
    connect \B { 24'000111101000001000111100 $4\nxt_timer[7:0] $8\nxt_timer[7:0] }
    connect \S { $procmux$831_CMP $procmux$830_CMP $auto$opt_reduce.cc:134:opt_mux$1026 $procmux$388_CMP $procmux$366_CMP }
    connect \Y \nxt_timer
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$855
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A \o_sda
    connect \B { 1'0 \sda_txqueue [26] 1'1 }
    connect \S { $procmux$753_CMP $procmux$830_CMP $auto$opt_reduce.cc:134:opt_mux$1028 }
    connect \Y \nxt_sda_o
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$864
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_scl
    connect \B 2'01
    connect \S { $procmux$831_CMP $auto$opt_reduce.cc:134:opt_mux$1030 }
    connect \Y \nxt_scl_o
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$871
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \wr_cycle
    connect \B { $2\nxt_wr_cycle[0:0] $3\nxt_wr_cycle[0:0] }
    connect \S { $procmux$776_CMP $procmux$388_CMP }
    connect \Y \nxt_wr_cycle
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$877
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_nack_data
    connect \B { 1'0 $2\nxt_nack_data[0:0] }
    connect \S { $procmux$776_CMP $procmux$555_CMP }
    connect \Y \nxt_nack_data
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$883
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_nack_addr
    connect \B { 1'0 $2\nxt_nack_addr[0:0] }
    connect \S { $procmux$776_CMP $procmux$555_CMP }
    connect \Y \nxt_nack_addr
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$889
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_nack_slave
    connect \B { 1'0 $2\nxt_nack_slave[0:0] }
    connect \S { $procmux$776_CMP $procmux$555_CMP }
    connect \Y \nxt_nack_slave
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$894
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_rdata_valid
    connect \B { $2\nxt_rdata_valid[0:0] $3\nxt_rdata_valid[0:0] }
    connect \S { $procmux$776_CMP $procmux$388_CMP }
    connect \Y \nxt_rdata_valid
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $mux $procmux$904
    parameter \WIDTH 1
    connect \A \o_busy
    connect \B $2\load_r[0:0]
    connect \S $procmux$776_CMP
    connect \Y \nxt_busy
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $mux $procmux$908
    parameter \WIDTH 8
    connect \A \o_rdata
    connect \B $2\nxt_rdata[7:0]
    connect \S $procmux$388_CMP
    connect \Y \nxt_rdata
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $mux $procmux$917
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2\load_r[0:0]
    connect \S $procmux$776_CMP
    connect \Y \load_r
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$922
    parameter \S_WIDTH 2
    parameter \WIDTH 5
    connect \A \bit_counter
    connect \B { 5'00000 $2\nxt_bit_counter[4:0] }
    connect \S { $procmux$753_CMP $procmux$555_CMP }
    connect \Y \nxt_bit_counter
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $mux $procmux$928
    parameter \WIDTH 8
    connect \A \read_sr
    connect \B $2\nxt_read_sr[7:0]
    connect \S $procmux$555_CMP
    connect \Y \nxt_read_sr
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:0.0-0.0|i2c_master.v:222.3-429.10"
  cell $pmux $procmux$934
    parameter \S_WIDTH 2
    parameter \WIDTH 27
    connect \A \sda_txqueue
    connect \B { \i_slave_addr $2\nxt_sda_txqueue[26:0] [19:0] \sda_txqueue [25:0] 1'0 }
    connect \S { $procmux$753_CMP $procmux$830_CMP }
    connect \Y \nxt_sda_txqueue
  end
  attribute \src "i2c_master.v:189.16-189.30|i2c_master.v:189.12-190.20"
  cell $mux $procmux$937
    parameter \WIDTH 1
    connect \A \sda_db
    connect \B 1'0
    connect \S $eq$i2c_master.v:189$39_Y
    connect \Y $procmux$937_Y
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:187.10-187.29|i2c_master.v:187.7-190.20"
  cell $mux $procmux$940
    parameter \WIDTH 1
    connect \A $procmux$937_Y
    connect \B 1'1
    connect \S $eq$i2c_master.v:187$38_Y
    connect \Y $0\sda_db[0:0]
  end
  attribute \src "i2c_master.v:184.16-184.30|i2c_master.v:184.12-185.20"
  cell $mux $procmux$942
    parameter \WIDTH 1
    connect \A \scl_db
    connect \B 1'0
    connect \S $eq$i2c_master.v:184$37_Y
    connect \Y $procmux$942_Y
  end
  attribute \full_case 1
  attribute \src "i2c_master.v:182.10-182.29|i2c_master.v:182.7-185.20"
  cell $mux $procmux$945
    parameter \WIDTH 1
    connect \A $procmux$942_Y
    connect \B 1'1
    connect \S $eq$i2c_master.v:182$36_Y
    connect \Y $0\scl_db[0:0]
  end
  attribute \src "i2c_master.v:425.46-425.53"
  cell $sub $sub$i2c_master.v:425$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \timer
    connect \B 1'1
    connect \Y $sub$i2c_master.v:425$62_Y [7:0]
  end
  attribute \src "i2c_master.v:301.37-301.74"
  cell $mux $ternary$i2c_master.v:301$46
    parameter \WIDTH 3
    connect \A 3'111
    connect \B 3'010
    connect \S \sda_db
    connect \Y $auto$wreduce.cc:454:run$1039 [2:0]
  end
  attribute \src "i2c_master.v:315.34-315.70"
  cell $mux $ternary$i2c_master.v:315$48
    parameter \WIDTH 3
    connect \A 3'111
    connect \B 3'011
    connect \S \scl_db
    connect \Y $auto$wreduce.cc:454:run$1040 [2:0]
  end
  attribute \src "i2c_master.v:425.27-425.53"
  cell $mux $ternary$i2c_master.v:425$63
    parameter \WIDTH 8
    connect \A $sub$i2c_master.v:425$62_Y [7:0]
    connect \B 8'00000000
    connect \S $eq$i2c_master.v:425$61_Y
    connect \Y $ternary$i2c_master.v:425$63_Y [7:0]
  end
  connect $3\nxt_sda_txqueue[26:0] [26:20] \i_slave_addr
  connect $2\nxt_sda_txqueue[26:0] [26:20] \i_slave_addr
  connect $auto$wreduce.cc:454:run$1039 [3] 1'0
  connect $auto$wreduce.cc:454:run$1040 [3] 1'0
  connect $and$i2c_master.v:0$77_Y [31:1] 31'0000000000000000000000000000000
  connect $sub$i2c_master.v:425$62_Y [30:8] { $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] $sub$i2c_master.v:425$62_Y [31] }
end
